<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

 <xacro:property name="size" value="0.001 0.001 0.001"/> 
 
  <xacro:macro name="object" params="parent direction *joint_origin">
  
	<joint name="${direction}object_joint" type="revolute">
	  <limit effort="0" lower="0" upper="0" velocity="0"/>
		<xacro:insert_block name="joint_origin"/>
		<parent link="${parent}"/>
		<child link="${direction}object_link"/>
	</joint>

	<link name="${direction}object_link">
		<visual>
			<geometry>
				<box size="${size}"/>
			</geometry>
			<material name="red"/>
		</visual>

		<collision>
			<geometry>
				<box size="${size}"/>
			</geometry>
		</collision>

		<inertial>
			<origin xyz="0 0 0"/>
			<mass value="0.001"/>
			<inertia ixx="0.0001" ixy="0.0" ixz="0" iyy="0.0001" iyz="0.0" izz="0.0001" />
		</inertial>
	</link>
    
	<gazebo reference="${direction}object_link">
			<material>Gazebo/red</material>
			<turnGravityOff>false</turnGravityOff>
	</gazebo>
  </xacro:macro>
</robot>

